YANDEX_CLOUD_FOLDER = "<folder_ID>"
YANDEX_CLOUD_API_KEY = "<API_key_value>"
MODEL_NAME = "gpt://${YANDEX_CLOUD_FOLDER}/yandexgpt/rc"
MODEL_NAME_LITE = "gpt://${YANDEX_CLOUD_FOLDER}/yandexgpt-lite/rc"
OPENAI_BASE_URL = 'https://llm.api.cloud.yandex.net/v1'
